<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Route View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CreateRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-zx-gpP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="E2C-1W-gA2" kind="embed" id="Jz7-Ff-yHC"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-Pc-vFm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3wN-Xa-kFp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ride Creator" id="qFN-Z7-YOu"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-Tn-L0B">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Lh-8x-82M"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFi-zx-gpP" firstAttribute="top" secondItem="3i9-Pc-vFm" secondAttribute="bottom" id="18X-j0-yTj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eFi-zx-gpP" secondAttribute="bottom" id="4sw-hd-rb2"/>
                            <constraint firstItem="P5L-Tn-L0B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AoG-bh-La7"/>
                            <constraint firstItem="P5L-Tn-L0B" firstAttribute="top" secondItem="eFi-zx-gpP" secondAttribute="bottom" id="EAI-dA-rSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5L-Tn-L0B" secondAttribute="trailing" constant="-16" id="Iok-wc-ZUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFi-zx-gpP" secondAttribute="trailing" constant="-16" id="Pj0-8j-Wot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3i9-Pc-vFm" secondAttribute="trailing" constant="-16" id="lSD-i8-gp1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P5L-Tn-L0B" secondAttribute="bottom" id="wk4-qr-HZ1"/>
                            <constraint firstItem="3i9-Pc-vFm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xCs-N3-UYi"/>
                            <constraint firstItem="3i9-Pc-vFm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yWG-fz-4eJ"/>
                            <constraint firstItem="eFi-zx-gpP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="z1i-IW-W9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sw-hd-rb2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="3i9-Pc-vFm" id="hWR-yC-k5G"/>
                        <outlet property="toolbar" destination="P5L-Tn-L0B" id="i8C-pe-qSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="228"/>
        </scene>
        <!--Google Maps Test Map-->
        <scene sceneID="US2-2M-ljm">
            <objects>
                <viewController id="ykp-0h-mPb" customClass="GoogleMapsTestMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSK-LZ-Clu"/>
                        <viewControllerLayoutGuide type="bottom" id="BbU-0N-cyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="men-yC-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-QA-6Fe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapPlaceholderView" destination="LBo-QA-6Fe" id="pqz-HS-R4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQY-Cq-3Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="228"/>
        </scene>
        <!--Edit Route Map View Controller-->
        <scene sceneID="QNj-ok-naZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E2C-1W-gA2" customClass="EditRouteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKd-nZ-dFR"/>
                        <viewControllerLayoutGuide type="bottom" id="IwK-ZX-7ad"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AL4-hy-I9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-Ja-3Gw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="E2C-1W-gA2" id="uvH-Sc-0fC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n3T-Ja-3Gw" secondAttribute="trailing" constant="-16" id="Dv9-sq-K4i"/>
                            <constraint firstItem="IwK-ZX-7ad" firstAttribute="top" secondItem="n3T-Ja-3Gw" secondAttribute="bottom" id="KXh-Sq-atx"/>
                            <constraint firstItem="n3T-Ja-3Gw" firstAttribute="top" secondItem="TKd-nZ-dFR" secondAttribute="bottom" id="k1K-8v-5Kx"/>
                            <constraint firstItem="n3T-Ja-3Gw" firstAttribute="leading" secondItem="AL4-hy-I9w" secondAttribute="leadingMargin" constant="-16" id="kIq-vn-ct5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="n3T-Ja-3Gw" id="N7c-vj-qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-kf-lqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-399"/>
        </scene>
    </scenes>
</document>
